{
  "name": "Club",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full club name e.g. Central Newcastle RLFC"
    },
    "short_name": {
      "type": "string",
      "description": "Nickname e.g. Butcher Boys"
    },
    "club_short_name": {
      "type": "string",
      "description": "Short form e.g. Central Newcastle"
    },
    "team_short": {
      "type": "string",
      "description": "Shortest form e.g. Central"
    },
    "nickname": {
      "type": "string",
      "description": "Legacy alias of short_name \u2014 kept for back-compat"
    },
    "slug": {
      "type": "string",
      "description": "URL-safe unique identifier e.g. central-newcastle"
    },
    "sport": {
      "type": "string",
      "enum": [
        "rugby_league",
        "rugby_union",
        "afl",
        "netball",
        "football",
        "cricket",
        "other"
      ],
      "description": "Sport code"
    },
    "sport_emoji": {
      "type": "string",
      "description": "Emoji used in comms e.g. \ud83c\udfc9"
    },
    "venue_name": {
      "type": "string",
      "description": "Home ground e.g. St John Oval"
    },
    "venue_address": {
      "type": "string",
      "description": "Home ground street address"
    },
    "contact_email": {
      "type": "string",
      "description": "Club contact/reply-to email"
    },
    "app_url": {
      "type": "string",
      "description": "Public app URL for this club"
    },
    "logo_url": {
      "type": "string"
    },
    "primary_color": {
      "type": "string",
      "description": "Hex brand color (structural, e.g. navy)"
    },
    "secondary_color": {
      "type": "string",
      "description": "Hex brand color (CTA/highlight, e.g. gold)"
    },
    "accent_color": {
      "type": "string",
      "description": "Hex brand color (accent, e.g. cyan)"
    },
    "product_tier": {
      "type": "string",
      "enum": [
        "starter",
        "club",
        "club_pro",
        "elite",
        "founder"
      ],
      "default": "starter",
      "description": "ClubBase product tier (GTM-aligned) controlling feature flags"
    },
    "features": {
      "type": "object",
      "description": "Resolved feature flags, seeded from productTiers presets by product_tier; wizard can override per-club"
    },
    "primary_grade": {
      "type": "string",
      "description": "Primary/first grade label e.g. DEC"
    },
    "timezone": {
      "type": "string",
      "default": "Australia/Sydney"
    },
    "status": {
      "type": "string",
      "enum": [
        "onboarding",
        "live",
        "paused",
        "churned"
      ],
      "default": "onboarding",
      "description": "Tenant lifecycle status"
    },
    "onboarding_progress": {
      "type": "number",
      "default": 0,
      "description": "0-100 setup completion"
    },
    "membership_partner_name": {
      "type": "string",
      "description": "Official Digital Membership Partner \u2014 sponsor name shown on pass surfaces"
    },
    "membership_partner_logo_url": {
      "type": "string",
      "description": "Official Digital Membership Partner \u2014 logo shown on pass surfaces; empty = hide the placement"
    },
    "stripe_publishable_key": {
      "type": "string",
      "description": "Club's Stripe publishable key (safe client-side)"
    },
    "stripe_secret_key_ref": {
      "type": "string",
      "description": "NAME of the backend secret holding this club's Stripe secret key \u2014 never the raw secret",
      "rls": {
        "read": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "stripe_webhook_secret_ref": {
      "type": "string",
      "description": "NAME of the backend secret holding this club's Stripe webhook secret \u2014 never the raw secret",
      "rls": {
        "read": {
          "user_condition": {
            "role": "admin"
          }
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "slug"
  ],
  "indexes": [
    {
      "fields": [
        "slug"
      ],
      "unique": true
    }
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}