{
  "name": "Fixture",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "opponent": {
      "type": "string"
    },
    "opponent_name": {
      "type": "string",
      "description": "Opponent team name (text)"
    },
    "fixture_type": {
      "type": "string",
      "enum": [
        "home",
        "away"
      ],
      "default": "home"
    },
    "competition": {
      "type": "string"
    },
    "team_grade": {
      "type": "string",
      "description": "e.g., First Grade, U18s, Women's"
    },
    "division": {
      "type": "string",
      "enum": [
        "mens",
        "womens"
      ],
      "default": "mens",
      "description": "Men's or Women's division"
    },
    "date_time": {
      "type": "string",
      "format": "date-time"
    },
    "venue": {
      "type": "string"
    },
    "venue_address": {
      "type": "string"
    },
    "result_home": {
      "type": "number"
    },
    "result_away": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "live",
        "completed",
        "cancelled",
        "postponed"
      ],
      "default": "upcoming"
    },
    "ticket_url": {
      "type": "string"
    },
    "entry_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Enable digital entry for this game"
    },
    "entry_price": {
      "type": "number",
      "default": 0,
      "description": "Entry fee in dollars"
    },
    "sponsor_of_round": {
      "type": "string",
      "description": "Naming rights sponsor for this round"
    },
    "round_number": {
      "type": "number",
      "description": "Round number in competition"
    },
    "social_copy_preview": {
      "type": "string",
      "description": "Auto-generated social media preview copy"
    },
    "social_copy_postgame": {
      "type": "string",
      "description": "Auto-generated post-game summary copy"
    },
    "score_us": {
      "type": "number",
      "default": 0,
      "description": "Central Newcastle score"
    },
    "score_them": {
      "type": "number",
      "default": 0,
      "description": "Opponent score"
    },
    "match_status": {
      "type": "string",
      "enum": [
        "scheduled",
        "live_first_half",
        "half_time",
        "live_second_half",
        "full_time"
      ],
      "default": "scheduled",
      "description": "Live match status (separate from fixture status)"
    },
    "kickoff_at": {
      "type": "string",
      "format": "date-time",
      "description": "Actual kickoff timestamp"
    },
    "half_time_at": {
      "type": "string",
      "format": "date-time",
      "description": "Half time timestamp"
    },
    "full_time_at": {
      "type": "string",
      "format": "date-time",
      "description": "Full time timestamp"
    },
    "timeline_summary": {
      "type": "string",
      "description": "Auto-generated timeline narrative"
    }
  },
  "required": [
    "opponent",
    "date_time"
  ]
}