{
  "name": "Membership",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to user"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "tier_id": {
      "type": "string",
      "description": "Reference to MembershipTier"
    },
    "tier_name": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "expired",
        "pending",
        "cancelled"
      ],
      "default": "pending"
    },
    "qr_code_id": {
      "type": "string",
      "description": "Unique QR identifier"
    },
    "parent_membership_id": {
      "type": "string",
      "description": "For linked family members"
    },
    "payment_id": {
      "type": "string"
    },
    "stamps": {
      "type": "number",
      "default": 0
    },
    "points": {
      "type": "number",
      "default": 0,
      "description": "Current points balance"
    },
    "total_checkins": {
      "type": "number",
      "default": 0
    },
    "games_remaining": {
      "type": "number",
      "description": "For Supporter Pack: remaining game entries"
    },
    "games_used": {
      "type": "number",
      "default": 0,
      "description": "Number of games attended this season"
    },
    "years_played": {
      "type": "string",
      "description": "Old Butchers: years played at the club e.g. 2010\u20132015"
    },
    "team_grade_played": {
      "type": "string",
      "description": "Old Butchers: grade played e.g. First Grade, Reserve Grade"
    },
    "photo_url": {
      "type": "string",
      "description": "Player selfie photo URL for identity verification"
    },
    "push_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether the member has enabled push notifications"
    },
    "push_subscription": {
      "type": "object",
      "description": "Web push subscription object for browser push notifications"
    },
    "conversion_sequence_stage": {
      "type": "string",
      "enum": [
        "none",
        "t24_sent",
        "t72_sent",
        "t7d_sent",
        "converted",
        "unsubscribed"
      ],
      "default": "none",
      "description": "Day Pass conversion cadence tracking"
    },
    "conversion_sequence_last_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the last conversion sequence message was sent"
    }
  },
  "required": [
    "user_id",
    "tier_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "system"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "gate_staff"
          }
        },
        {
          "user_condition": {
            "role": "canteen_staff"
          }
        },
        {
          "user_condition": {
            "role": "leagues_staff"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "system"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}