{
  "name": "MerchTransaction",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Reference to User"
    },
    "membership_id": {
      "type": "string",
      "description": "Reference to Membership \u2014 nullable for 0% transactions"
    },
    "member_name": {
      "type": "string"
    },
    "tier_name": {
      "type": "string",
      "description": "Tier name at time of purchase"
    },
    "original_amount": {
      "type": "number"
    },
    "discount_pct": {
      "type": "number",
      "default": 0,
      "description": "Discount percentage applied (0, 10, or 20)"
    },
    "discount_amount": {
      "type": "number",
      "default": 0
    },
    "final_amount": {
      "type": "number"
    },
    "points_earned": {
      "type": "number",
      "default": 0
    },
    "timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "hour_of_day": {
      "type": "number",
      "description": "Sydney local hour 0\u201323"
    },
    "day_of_week": {
      "type": "string",
      "description": "Sydney local weekday e.g. Mon, Tue"
    }
  },
  "required": [
    "user_id",
    "original_amount",
    "final_amount"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "canteen_staff"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}