{
  "name": "News",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "summary": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "announcement",
        "match_report",
        "player_news",
        "community",
        "sponsor",
        "general"
      ],
      "default": "general"
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "is_published": {
      "type": "boolean",
      "default": true
    },
    "publish_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title",
    "content"
  ]
}