{
  "name": "RewardRedemption",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "membership_id": {
      "type": "string"
    },
    "reward_id": {
      "type": "string"
    },
    "reward_title": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "redeemed",
        "expired"
      ],
      "default": "available"
    },
    "unlocked_at": {
      "type": "string",
      "format": "date-time"
    },
    "redeemed_at": {
      "type": "string",
      "format": "date-time"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "redemption_code": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "reward_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}