{
  "name": "Sponsor",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 999,
      "description": "Lower numbers appear first"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "data.is_active": true
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}